/* === STARTS WITH DESKTOP LAYOUT FIRST === */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
    color: #E6E6E6;
    font-weight: 500;
}

body {
    background-color: #0E0B0C;
}


/* === HEADINGS === */

h1 {
    color: #fff;
    font-size: 4rem;
    font-weight: 800;
    line-height: 4.813rem;
    text-shadow: 0px 4px 104px black;
}

h2 {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
}

h3 {
    font-size: 1.125rem;
    font-weight: bold;
    line-height: 1.5rem;
    display: block;
    width: 100%;
}


/* === NAVIGATION === */

a {
    font-size: 1.25rem;
    text-decoration: none;
    transition: all .3s;
}

a:hover {
    background-color: rgba(51, 51, 51, 0.7);
    color: #ccc;
    border-radius: 0.5rem;
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 2rem 10rem;
    margin: auto;
}

nav {
    display: flex;
    gap: 2rem;
}

.logo {
    color: #FAEBEE;
    font-weight: 900;
    font-size: 1.25rem;
    line-height: 1.5rem;
}

.logo:hover {
    background: none;
    color: #FAEBEE;
}

.nav-link, .nav-link-active {
    padding: 0.5rem;
}

.nav-link-active {
    background-color: rgba(51, 51, 51, 0.7);
    border-radius: 0.5rem;
}


/* === HERO SECTION === */

.hero-container {
    width: 100%;
    height: 70vh;
    background: url(../images/hero-img.jpg) no-repeat fixed center;
}

.overlay {
    background: rgba(0, 0, 0, 0.9);
    height: 100%;
    position: relative;
}

header {
    text-align: center;
    min-width: 650px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: slide-in 1s forwards;
}

@keyframes slide-in {
    0% {top: -50%;}
    100% {top: 50%;}
}

.hero-heading {
    margin-bottom: 3.5rem;
}

button {
    background: linear-gradient(267.32deg, #CA3F5F -0.18%, #A82E4B 99.82%);
    border: none;
    padding: 1rem 2rem;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5rem;
    border-radius: 8px;
    box-shadow: 0px 16px 32px 0px rgba(188, 51, 83, 0.4);
}


/* === CATEGORY SECTION === */

.category-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 10rem;
    margin: 4rem auto;
}

.category-header {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.category-description {
    color: #666;
    line-height: 1.5rem;
    width: 60%;
    min-width: 540px;
}


/* === CARDS === */

.card-img {
    display: block;
    width: 100%;
    aspect-ratio: 16 / 9;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 4px 2px rgba(56, 46, 48, 0.2);
}

.card-row {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
}

.card {
    display: block;
    width: 100%;
}

.img-container {
    position: relative;
}

.badge-live {
   background-color: #F00038;
   color: #fff; 
   font-size: 0.875rem;
   line-height: 1.5rem;
   font-weight: 700;
   padding: 0 4px;
   border-radius: 4px;
   box-shadow: 0px 4px 4px 0px rgba(85, 46, 46, 0.5);
   position: absolute;
   top: 8px;
   right: 8px;
}

.badge-time {
    background-color: #000;
    color: #fff; 
    font-size: 0.875rem;
    line-height: 1.5rem;
    font-weight: 700;
    padding: 0 4px;
    border-radius: 4px;
    position: absolute;
    bottom: 8px;
    right: 8px;
}

/* Tablet Responsive layout - when the screen is less than 744px wide, make card row 2 columns instead of 4 */
@media (max-width: 834px) {

/* === HEADINGS === */
    h1 {
        color: #fff;
        font-size: 3rem;
        font-weight: 800;
        line-height: 4rem;
        text-shadow: 0px 4px 104px black;
    }



/* === NAVIGATION === */
    .banner {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        padding: 2rem 4rem;
        margin: auto;
    }

    .nav-link, .nav-link-active {
        padding: 0.375rem;
    }




/* === HERO SECTION === */
.hero-container {
    width: 100%;
    aspect-ratio: 16 / 9;
    background: url(../images/hero-img.jpg) no-repeat fixed center;
}

header {
    text-align: center;
    min-width: 494px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: slide-in 1s forwards;
}

button {
    background: linear-gradient(267.32deg, #CA3F5F -0.18%, #A82E4B 99.82%);
    border: none;
    padding: 1rem 2rem;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5rem;
    border-radius: 8px;
    box-shadow: 0px 16px 32px 0px rgba(188, 51, 83, 0.4);
}




/* === CATEGORY SECTION === */
.category-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 4rem;
    margin: 4rem auto;
}

.category-description {
    color: #666;
    line-height: 1.5rem;
    width: 100%;
}
}


/* Mobile Responsive layout - when the screen is less than 600px wide, make card row 2 columns instead of 4 */
@media (max-width: 600px) {
  
/* === HEADINGS === */
h1 {
    color: #fff;
    font-size: 2rem;
    font-weight: 800;
    line-height: 3rem;
    text-shadow: 0px 4px 104px black;
}

/* === NAVIGATION === */
.banner {
    background-color: #0E0B0C;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
    align-items: baseline;
    padding: 2rem 2rem 1rem;
    margin: auto;
}




/* === HERO SECTION === */

    header {
        text-align: center;
        min-width: 326px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: slide-in 1s forwards;
        margin-top: 2rem;
    }

    button {
        background: linear-gradient(267.32deg, #CA3F5F -0.18%, #A82E4B 99.82%);
        border: none;
        padding: 0.625rem 1.25rem;
        font-size: 0.875rem;
        font-weight: 600;
        line-height: 1.5rem;
        border-radius: 8px;
        box-shadow: 0px 16px 32px 0px rgba(188, 51, 83, 0.4);
    }
    



/* === CATEGORY SECTION === */
.category-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 2rem;
    margin: 4rem auto;
}
}